<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccompanyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接送地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-YD-c8u">
                        <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eJs-6e-tPB"/>
                            <constraint firstAttribute="width" constant="70" id="wu6-gw-r7A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-bC-LkI">
                        <rect key="frame" x="90" y="13.5" width="40.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价600元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-RB-7Gf">
                        <rect key="frame" x="135.5" y="14" width="64.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首单优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Nf-9tV">
                        <rect key="frame" x="205" y="14" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.2709217369556427" green="0.77872473001480103" blue="0.41262078285217285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QGo-RB-7Gf" firstAttribute="centerY" secondItem="wmR-bC-LkI" secondAttribute="centerY" id="Jeb-L5-nVJ"/>
                    <constraint firstItem="wmR-bC-LkI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PsT-R7-zqi"/>
                    <constraint firstItem="QGo-RB-7Gf" firstAttribute="leading" secondItem="wmR-bC-LkI" secondAttribute="trailing" constant="5" id="WnF-j3-COE"/>
                    <constraint firstItem="wmR-bC-LkI" firstAttribute="leading" secondItem="VRU-YD-c8u" secondAttribute="trailing" id="Zwt-iD-UST"/>
                    <constraint firstItem="paq-Nf-9tV" firstAttribute="leading" secondItem="QGo-RB-7Gf" secondAttribute="trailing" constant="5" id="eDP-He-HWb"/>
                    <constraint firstItem="VRU-YD-c8u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k99-AX-OwW"/>
                    <constraint firstItem="paq-Nf-9tV" firstAttribute="centerY" secondItem="QGo-RB-7Gf" secondAttribute="centerY" id="mUq-be-xyH"/>
                    <constraint firstItem="VRU-YD-c8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vre-Ph-NRi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discountLabel" destination="paq-Nf-9tV" id="uGl-OH-ZUq"/>
                <outlet property="oldPriceLabel" destination="QGo-RB-7Gf" id="c25-Sn-2Ft"/>
                <outlet property="typeLabel" destination="VRU-YD-c8u" id="aYB-en-GH2"/>
                <outlet property="valueLabel" destination="wmR-bC-LkI" id="Zxc-TF-sJz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
