<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPersonFootCell" rowHeight="184" id="KGk-i7-Jjw" customClass="AddPersonFootCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_remind_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-7D-RDd">
                        <rect key="frame" x="20" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OZu-Xt-qH3"/>
                            <constraint firstAttribute="width" constant="15" id="dPW-wN-YjB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已了解并同意以下规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-iZ-wRj">
                        <rect key="frame" x="39" y="16.5" width="124" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.就诊人证件号提交后将无法修改，请核实后提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Mi-Mk9">
                        <rect key="frame" x="39" y="35" width="200.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.儿童就诊请填写其本人身份信息，监护人信息无法挂号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Gc-GD1">
                        <rect key="frame" x="39" y="54" width="229.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-BJ-kaK">
                        <rect key="frame" x="39" y="73" width="6" height="6"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="V0c-jO-3gn"/>
                            <constraint firstAttribute="width" constant="6" id="jQW-zo-lRo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号为必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Yd-3tg">
                        <rect key="frame" x="50" y="71" width="37" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-jc-wgW">
                        <rect key="frame" x="0.0" y="92" width="340" height="107.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-0C-KJO">
                        <rect key="frame" x="15" y="112" width="310" height="44"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PIJ-6M-Fuk"/>
                        </constraints>
                        <state key="normal" title="提交"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="submitAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aJx-b7-Zre"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="9eN-Mi-Mk9" firstAttribute="top" secondItem="Xf3-iZ-wRj" secondAttribute="bottom" constant="5" id="9OR-g7-ZNX"/>
                    <constraint firstItem="Xf3-iZ-wRj" firstAttribute="leading" secondItem="yH0-7D-RDd" secondAttribute="trailing" constant="4" id="CB1-4W-Hph"/>
                    <constraint firstAttribute="trailing" secondItem="yb1-0C-KJO" secondAttribute="trailing" constant="15" id="Cyt-OE-C9I"/>
                    <constraint firstAttribute="trailing" secondItem="w5H-jc-wgW" secondAttribute="trailing" id="My9-de-lrm"/>
                    <constraint firstItem="w5H-jc-wgW" firstAttribute="top" secondItem="RbK-Yd-3tg" secondAttribute="bottom" constant="10" id="OOt-nB-DWD"/>
                    <constraint firstItem="9eN-Mi-Mk9" firstAttribute="leading" secondItem="Xf3-iZ-wRj" secondAttribute="leading" id="PhN-LH-AJg"/>
                    <constraint firstItem="yb1-0C-KJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Reh-xW-Wbj"/>
                    <constraint firstItem="yb1-0C-KJO" firstAttribute="top" secondItem="RbK-Yd-3tg" secondAttribute="bottom" constant="30" id="XvA-sl-TeT"/>
                    <constraint firstItem="h6i-BJ-kaK" firstAttribute="top" secondItem="oTe-Gc-GD1" secondAttribute="bottom" constant="8" id="YgJ-aN-1Yy"/>
                    <constraint firstItem="oTe-Gc-GD1" firstAttribute="leading" secondItem="9eN-Mi-Mk9" secondAttribute="leading" id="b2i-lr-RAm"/>
                    <constraint firstItem="w5H-jc-wgW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bsZ-SL-6yg"/>
                    <constraint firstItem="h6i-BJ-kaK" firstAttribute="leading" secondItem="oTe-Gc-GD1" secondAttribute="leading" id="doN-cw-IBN"/>
                    <constraint firstItem="yH0-7D-RDd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fT3-kz-12l"/>
                    <constraint firstItem="RbK-Yd-3tg" firstAttribute="leading" secondItem="h6i-BJ-kaK" secondAttribute="trailing" constant="5" id="hqZ-9U-EPG"/>
                    <constraint firstItem="yH0-7D-RDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qQR-M2-h9J"/>
                    <constraint firstItem="oTe-Gc-GD1" firstAttribute="top" secondItem="9eN-Mi-Mk9" secondAttribute="bottom" constant="8" id="uh4-qk-qrV"/>
                    <constraint firstItem="RbK-Yd-3tg" firstAttribute="centerY" secondItem="h6i-BJ-kaK" secondAttribute="centerY" id="xt4-IE-DZ8"/>
                    <constraint firstItem="Xf3-iZ-wRj" firstAttribute="centerY" secondItem="yH0-7D-RDd" secondAttribute="centerY" id="zBX-V2-6NX"/>
                    <constraint firstAttribute="bottom" secondItem="w5H-jc-wgW" secondAttribute="bottom" id="zjW-Rg-MyK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-308" y="-130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_remind_icon.png" width="24" height="24"/>
    </resources>
</document>
