<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateOrderRemarkCell" id="KGk-i7-Jjw" customClass="CreateOrderRemarkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病情备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-Cb-0xN">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H04-6g-ANx"/>
                            <constraint firstAttribute="width" constant="80" id="MhE-by-1Cq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-1r-r0u">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Dk-lu-Vx2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_right_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-dg-HRL">
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="C0D-9x-p76"/>
                            <constraint firstAttribute="height" constant="27" id="Ig2-ov-Sef"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="U5B-1r-r0u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aoa-Je-w9M"/>
                    <constraint firstItem="AR6-Cb-0xN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CgU-3Y-HLr"/>
                    <constraint firstItem="U5B-1r-r0u" firstAttribute="leading" secondItem="AR6-Cb-0xN" secondAttribute="trailing" id="P1U-nl-Wdy"/>
                    <constraint firstItem="yzU-dg-HRL" firstAttribute="leading" secondItem="U5B-1r-r0u" secondAttribute="trailing" constant="10" id="Sm0-mU-rWy"/>
                    <constraint firstItem="AR6-Cb-0xN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f2x-0D-NFV"/>
                    <constraint firstAttribute="trailing" secondItem="yzU-dg-HRL" secondAttribute="trailing" constant="10" id="uwe-AB-K5C"/>
                    <constraint firstItem="yzU-dg-HRL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yjS-1Q-kSm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeLabel" destination="AR6-Cb-0xN" id="Xqe-JL-zu0"/>
                <outlet property="valueLabel" destination="U5B-1r-r0u" id="Lp6-mT-k3m"/>
            </connections>
            <point key="canvasLocation" x="293" y="304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_right_icon.png" width="30" height="30"/>
    </resources>
</document>
