<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="DoctorSelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_doctor_cell_icon_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-wi-KAD">
                        <rect key="frame" x="15" y="28" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="7y9-70-AQ7"/>
                            <constraint firstAttribute="width" constant="59" id="TB2-I1-pRS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_doctor_cell_num_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-Ku-MRh">
                        <rect key="frame" x="284" y="72.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fH3-J2-nei"/>
                            <constraint firstAttribute="width" constant="15" id="iiD-xq-cSO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接诊量106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-gd-ISN">
                        <rect key="frame" x="304" y="72.5" width="58" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-Sm-Ym5">
                        <rect key="frame" x="86" y="98" width="269" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-ZQ-tlQ">
                        <rect key="frame" x="116" y="50" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="VLW-lt-VVe"/>
                            <constraint firstAttribute="height" constant="15" id="l7C-V6-f8Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <state key="normal" title=" 三甲">
                            <color key="titleColor" red="0.96470588239999999" green="0.53725490200000003" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.96492761373519897" green="0.54774993658065796" blue="0.12732270359992981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-dh-GzW">
                        <rect key="frame" x="86" y="71" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-JR-a3l">
                        <rect key="frame" x="86" y="97" width="269" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5KB-H0-Xfo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通挂号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-Gk-kSr">
                        <rect key="frame" x="86" y="28" width="184" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="1DB-aY-Lcl"/>
                            <constraint firstAttribute="height" constant="18" id="bmh-4f-ZUW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可预约" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-0S-SnY">
                        <rect key="frame" x="281" y="23" width="74" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="h2U-as-AcF"/>
                            <constraint firstAttribute="width" constant="74" id="sdN-IJ-N6N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-kw-pJY">
                        <rect key="frame" x="86" y="49.5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jq7-ZQ-tlQ" firstAttribute="centerY" secondItem="KEX-kw-pJY" secondAttribute="centerY" id="4IG-dC-0pe"/>
                    <constraint firstItem="nME-0S-SnY" firstAttribute="centerY" secondItem="sFt-Gk-kSr" secondAttribute="centerY" id="6d8-cv-9S9"/>
                    <constraint firstItem="YEo-wi-KAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="6of-ij-eIL"/>
                    <constraint firstItem="sFt-Gk-kSr" firstAttribute="leading" secondItem="YEo-wi-KAD" secondAttribute="trailing" constant="12" id="BKf-W5-5gr"/>
                    <constraint firstItem="hsU-Sm-Ym5" firstAttribute="width" secondItem="bzO-JR-a3l" secondAttribute="width" id="Cpd-F2-XSx"/>
                    <constraint firstItem="sFt-Gk-kSr" firstAttribute="top" secondItem="YEo-wi-KAD" secondAttribute="top" id="Dp0-gw-njb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nME-0S-SnY" secondAttribute="trailing" constant="12" id="Qh5-ED-EFP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bzO-JR-a3l" secondAttribute="trailing" constant="12" id="XU0-ap-4Km"/>
                    <constraint firstItem="jq7-ZQ-tlQ" firstAttribute="leading" secondItem="KEX-kw-pJY" secondAttribute="trailing" constant="3" id="Xxa-DB-gCb"/>
                    <constraint firstItem="bzO-JR-a3l" firstAttribute="leading" secondItem="Q6A-dh-GzW" secondAttribute="leading" id="YmF-lM-PZ2"/>
                    <constraint firstItem="hsU-Sm-Ym5" firstAttribute="top" secondItem="bzO-JR-a3l" secondAttribute="bottom" id="dfz-7d-Eza"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hsU-Sm-Ym5" secondAttribute="bottom" constant="-1" id="i37-PZ-F8d"/>
                    <constraint firstItem="YEo-wi-KAD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k1M-Dx-CeN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wrd-gd-ISN" secondAttribute="trailing" constant="5" id="lRp-RP-7x9"/>
                    <constraint firstItem="Q6A-dh-GzW" firstAttribute="bottom" secondItem="YEo-wi-KAD" secondAttribute="bottom" id="pdE-zU-PYG"/>
                    <constraint firstItem="KEX-kw-pJY" firstAttribute="centerY" secondItem="YEo-wi-KAD" secondAttribute="centerY" id="rXE-3N-48h"/>
                    <constraint firstItem="wrd-gd-ISN" firstAttribute="leading" secondItem="cWZ-Ku-MRh" secondAttribute="trailing" constant="5" id="sDl-mO-7XB"/>
                    <constraint firstItem="bzO-JR-a3l" firstAttribute="top" secondItem="Q6A-dh-GzW" secondAttribute="bottom" constant="10" id="sHO-9J-n8W"/>
                    <constraint firstItem="Q6A-dh-GzW" firstAttribute="leading" secondItem="KEX-kw-pJY" secondAttribute="leading" id="vDM-Y8-5v1"/>
                    <constraint firstItem="cWZ-Ku-MRh" firstAttribute="centerY" secondItem="wrd-gd-ISN" secondAttribute="centerY" id="xju-VO-QRo"/>
                    <constraint firstItem="KEX-kw-pJY" firstAttribute="leading" secondItem="sFt-Gk-kSr" secondAttribute="leading" id="zVq-pX-V1C"/>
                    <constraint firstItem="wrd-gd-ISN" firstAttribute="bottom" secondItem="YEo-wi-KAD" secondAttribute="bottom" id="zfr-7C-02d"/>
                    <constraint firstItem="hsU-Sm-Ym5" firstAttribute="leading" secondItem="bzO-JR-a3l" secondAttribute="leading" id="zzF-4E-LfR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnType" destination="jq7-ZQ-tlQ" id="PAc-vo-Vgb"/>
                <outlet property="iconImage" destination="YEo-wi-KAD" id="l5Y-cA-I4X"/>
                <outlet property="labDepartment" destination="Q6A-dh-GzW" id="0CI-lv-4Zq"/>
                <outlet property="labDesc" destination="hsU-Sm-Ym5" id="QOg-zF-ctY"/>
                <outlet property="labHospital" destination="KEX-kw-pJY" id="bSM-xQ-tGK"/>
                <outlet property="labName" destination="sFt-Gk-kSr" id="Wly-TI-Q1n"/>
                <outlet property="labNum" destination="wrd-gd-ISN" id="KEG-rM-n6M"/>
                <outlet property="labState" destination="nME-0S-SnY" id="gQn-hY-8AA"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_doctor_cell_icon_image.png" width="74" height="64"/>
        <image name="order_doctor_cell_num_image.png" width="11" height="11"/>
    </resources>
</document>
