<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberAlterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-d1-FKg">
                    <rect key="frame" x="46.5" y="153.5" width="281" height="360"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge_alter.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-Ky-FNh">
                            <rect key="frame" x="10" y="0.0" width="251" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="ymg-RO-Whi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特需号陪诊费优惠折扣-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-jk-F2q">
                            <rect key="frame" x="27" y="276.5" width="185" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.63137254899999995" green="0.68235294120000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特需号陪诊费优惠次数-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60C-li-Jsj">
                            <rect key="frame" x="27" y="251" width="185" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.63137254899999995" green="0.68235294120000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得特权" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59l-W7-h15">
                            <rect key="frame" x="108.5" y="215" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63137254899999995" green="0.68235294120000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-XT-svn">
                            <rect key="frame" x="212" y="247" width="35.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="230-sO-adu">
                            <rect key="frame" x="212" y="273" width="41.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-cV-r5L">
                            <rect key="frame" x="0.0" y="320" width="281" height="40"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="j1w-TA-GYF"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5HO-f6-Uuf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dWY-cV-r5L" secondAttribute="trailing" id="5of-xb-nzI"/>
                        <constraint firstItem="230-sO-adu" firstAttribute="leading" secondItem="idW-jk-F2q" secondAttribute="trailing" id="6v0-oQ-L5B"/>
                        <constraint firstAttribute="width" constant="281" id="89o-Mv-tjB"/>
                        <constraint firstItem="pvY-Ky-FNh" firstAttribute="top" secondItem="3AX-d1-FKg" secondAttribute="top" id="EBc-BZ-NHD"/>
                        <constraint firstAttribute="bottom" secondItem="dWY-cV-r5L" secondAttribute="bottom" id="FXe-v0-PCp"/>
                        <constraint firstItem="XYL-XT-svn" firstAttribute="centerY" secondItem="60C-li-Jsj" secondAttribute="centerY" id="Pdi-hO-Vku"/>
                        <constraint firstAttribute="height" constant="360" id="Pfn-YB-BPy"/>
                        <constraint firstAttribute="trailing" secondItem="pvY-Ky-FNh" secondAttribute="trailing" constant="20" id="TfA-6p-aMt"/>
                        <constraint firstItem="idW-jk-F2q" firstAttribute="leading" secondItem="60C-li-Jsj" secondAttribute="leading" id="UMy-j9-t8Q"/>
                        <constraint firstItem="idW-jk-F2q" firstAttribute="top" secondItem="60C-li-Jsj" secondAttribute="bottom" constant="11" id="aC1-SV-RAS"/>
                        <constraint firstItem="230-sO-adu" firstAttribute="centerY" secondItem="idW-jk-F2q" secondAttribute="centerY" id="fkt-vS-T0c"/>
                        <constraint firstItem="60C-li-Jsj" firstAttribute="top" secondItem="59l-W7-h15" secondAttribute="bottom" constant="16.5" id="jZQ-TA-7tj"/>
                        <constraint firstItem="60C-li-Jsj" firstAttribute="leading" secondItem="3AX-d1-FKg" secondAttribute="leading" constant="27" id="nDf-Jy-Ksh"/>
                        <constraint firstItem="pvY-Ky-FNh" firstAttribute="leading" secondItem="3AX-d1-FKg" secondAttribute="leading" constant="10" id="oK7-hl-6Uz"/>
                        <constraint firstItem="XYL-XT-svn" firstAttribute="leading" secondItem="60C-li-Jsj" secondAttribute="trailing" id="qUa-cu-7rI"/>
                        <constraint firstItem="dWY-cV-r5L" firstAttribute="leading" secondItem="3AX-d1-FKg" secondAttribute="leading" id="r4V-uM-5bM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您成为" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-l6-K1Z">
                    <rect key="frame" x="141" y="271" width="92" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.63137254901960782" green="0.68235294117647061" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白金会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-np-2sh">
                    <rect key="frame" x="127" y="312.5" width="121.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3AX-d1-FKg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5WV-zb-Yl0"/>
                <constraint firstItem="59l-W7-h15" firstAttribute="top" secondItem="Ntl-np-2sh" secondAttribute="bottom" constant="20" id="7n0-Ni-dhh"/>
                <constraint firstItem="Ntl-np-2sh" firstAttribute="top" secondItem="co6-l6-K1Z" secondAttribute="bottom" constant="20" id="Kpg-6h-jEM"/>
                <constraint firstItem="co6-l6-K1Z" firstAttribute="top" secondItem="pvY-Ky-FNh" secondAttribute="bottom" constant="-12.5" id="NtT-or-RKB"/>
                <constraint firstItem="3AX-d1-FKg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QNZ-1o-tpM"/>
                <constraint firstItem="Ntl-np-2sh" firstAttribute="centerX" secondItem="co6-l6-K1Z" secondAttribute="centerX" id="wHG-2f-3vO"/>
                <constraint firstItem="co6-l6-K1Z" firstAttribute="centerX" secondItem="3AX-d1-FKg" secondAttribute="centerX" id="yIv-hH-CdV"/>
                <constraint firstItem="59l-W7-h15" firstAttribute="centerX" secondItem="Ntl-np-2sh" secondAttribute="centerX" id="zCJ-0Y-EBW"/>
            </constraints>
            <connections>
                <outlet property="discountLabel" destination="230-sO-adu" id="cUZ-y4-NhO"/>
                <outlet property="levelLabel" destination="Ntl-np-2sh" id="jVy-OO-sGS"/>
                <outlet property="timesLabel" destination="XYL-XT-svn" id="tjz-0Z-NFQ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="recharge_alter.png" width="403" height="232"/>
    </resources>
</document>
