<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AHi-19-7xQ" customClass="CreateQRPayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-3c-Mll">
                    <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-KN-KHd">
                            <rect key="frame" x="44" y="24" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4AP-Ag-Boq"/>
                                <constraint firstAttribute="height" constant="40" id="FCj-ah-kjX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="微信支付">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="微信支付">
                                <color key="titleColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="wechatPayAction:" destination="AHi-19-7xQ" eventType="touchUpInside" id="tQs-6X-K3j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-i5-UQB">
                            <rect key="frame" x="231.5" y="24" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1Fl-vE-VUZ"/>
                                <constraint firstAttribute="height" constant="40" id="Ap0-QO-Ueb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="支付宝支付">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="支付宝支付">
                                <color key="titleColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="alipayAction:" destination="AHi-19-7xQ" eventType="touchUpInside" id="ahC-gF-hbc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-kq-vwD" userLabel="speateView">
                            <rect key="frame" x="187" y="29" width="1" height="40"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oOM-Gf-UFh"/>
                                <constraint firstAttribute="width" constant="1" id="qx3-PF-sWs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-K2-Huf" userLabel="leftView">
                            <rect key="frame" x="44" y="69" width="100" height="1"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NPQ-eL-CgV"/>
                                <constraint firstAttribute="height" constant="1" id="euP-H4-w2P"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-3E-SsP" userLabel="rightView">
                            <rect key="frame" x="231.5" y="69" width="100" height="1"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RI7-o5-J4F"/>
                                <constraint firstAttribute="height" constant="1" id="iJm-rs-AMw"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-9u-ptc">
                            <rect key="frame" x="87.5" y="95" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="78j-X6-8we"/>
                                <constraint firstAttribute="width" constant="200" id="zn2-QL-WtL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2cq-9u-ptc" firstAttribute="top" secondItem="7RR-3E-SsP" secondAttribute="bottom" constant="25" id="5o5-Y7-dci"/>
                        <constraint firstItem="N06-K2-Huf" firstAttribute="centerX" secondItem="dF7-KN-KHd" secondAttribute="centerX" id="Fnh-BH-4lt"/>
                        <constraint firstItem="i8C-kq-vwD" firstAttribute="centerX" secondItem="Uk2-3c-Mll" secondAttribute="centerX" id="I1g-rR-Nwp"/>
                        <constraint firstItem="dF7-KN-KHd" firstAttribute="top" secondItem="Uk2-3c-Mll" secondAttribute="top" constant="24" id="Ll1-cn-RTd"/>
                        <constraint firstItem="Z56-i5-UQB" firstAttribute="centerX" secondItem="Uk2-3c-Mll" secondAttribute="centerX" multiplier="3/2" id="MRj-Od-gjO"/>
                        <constraint firstItem="2cq-9u-ptc" firstAttribute="centerX" secondItem="Uk2-3c-Mll" secondAttribute="centerX" id="MuM-TR-Zj7"/>
                        <constraint firstItem="N06-K2-Huf" firstAttribute="top" secondItem="dF7-KN-KHd" secondAttribute="bottom" constant="5" id="SUW-oo-nOH"/>
                        <constraint firstItem="Z56-i5-UQB" firstAttribute="top" secondItem="dF7-KN-KHd" secondAttribute="top" id="WXp-O1-1ba"/>
                        <constraint firstItem="i8C-kq-vwD" firstAttribute="centerY" secondItem="dF7-KN-KHd" secondAttribute="centerY" constant="5" id="br1-5h-fU3"/>
                        <constraint firstItem="7RR-3E-SsP" firstAttribute="top" secondItem="N06-K2-Huf" secondAttribute="top" id="gsU-mW-3oo"/>
                        <constraint firstItem="dF7-KN-KHd" firstAttribute="centerX" secondItem="Uk2-3c-Mll" secondAttribute="centerX" multiplier="1/2" id="pH5-QE-FBy"/>
                        <constraint firstAttribute="height" constant="300" id="raV-xm-tCK"/>
                        <constraint firstItem="7RR-3E-SsP" firstAttribute="centerX" secondItem="Z56-i5-UQB" secondAttribute="centerX" id="wVU-cF-vob"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Uk2-3c-Mll" firstAttribute="leading" secondItem="AHi-19-7xQ" secondAttribute="leading" id="Yc8-h6-dZN"/>
                <constraint firstAttribute="trailing" secondItem="Uk2-3c-Mll" secondAttribute="trailing" id="wM7-B2-VES"/>
                <constraint firstItem="Uk2-3c-Mll" firstAttribute="centerY" secondItem="AHi-19-7xQ" secondAttribute="centerY" id="yUz-ek-As8"/>
            </constraints>
            <connections>
                <outlet property="alipaPay" destination="Z56-i5-UQB" id="rwZ-DV-W01"/>
                <outlet property="leftView" destination="N06-K2-Huf" id="SAo-XL-paE"/>
                <outlet property="qrImageView" destination="2cq-9u-ptc" id="aD5-wR-fAb"/>
                <outlet property="rightView" destination="7RR-3E-SsP" id="EIM-2d-gNe"/>
                <outlet property="wechatButton" destination="dF7-KN-KHd" id="Bc4-Ln-yi7"/>
                <outletCollection property="gestureRecognizers" destination="hfw-Cg-8X8" appends="YES" id="mYr-w0-HsD"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="-3.5"/>
        </view>
        <tapGestureRecognizer id="hfw-Cg-8X8">
            <connections>
                <action selector="backAction:" destination="AHi-19-7xQ" id="TrH-F7-af0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
