<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCommonCell" rowHeight="55" id="KGk-i7-Jjw" customClass="PersonCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-84-7qT">
                        <rect key="frame" x="17" y="18" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Ohc-fF-XDB"/>
                            <constraint firstAttribute="height" constant="19" id="h2m-Qg-9xG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-cT-jE9">
                        <rect key="frame" x="280" y="13" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="7XT-4u-IdB"/>
                            <constraint firstAttribute="width" constant="28" id="Npj-wE-dWt"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_red_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-3b-UTf">
                        <rect key="frame" x="269" y="23" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="8he-0k-xea"/>
                            <constraint firstAttribute="height" constant="9" id="NUm-hs-hHC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康管理个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-Vu-z34">
                        <rect key="frame" x="44" y="7" width="125" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="m5M-bc-Gxd"/>
                            <constraint firstAttribute="height" constant="40" id="nmH-bh-UPn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-115-0958（6-24点）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-VM-wpl">
                        <rect key="frame" x="119" y="20" width="163" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZaN-VM-wpl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="111" id="4dF-6f-otp"/>
                    <constraint firstItem="CYm-Vu-z34" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dia-On-8vS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZaN-VM-wpl" secondAttribute="trailing" constant="30" id="EIQ-ui-DK8"/>
                    <constraint firstItem="DaS-cT-jE9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="REf-sZ-GNO"/>
                    <constraint firstItem="wOS-84-7qT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="RGs-zM-r87"/>
                    <constraint firstItem="wOS-84-7qT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UQJ-e7-fQC"/>
                    <constraint firstItem="ZaN-VM-wpl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VUT-qW-Uwt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DaS-cT-jE9" secondAttribute="trailing" constant="4" id="Wpc-4H-jad"/>
                    <constraint firstItem="yBn-3b-UTf" firstAttribute="trailing" secondItem="DaS-cT-jE9" secondAttribute="trailing" constant="-30" id="bQv-9Z-nZK"/>
                    <constraint firstItem="yBn-3b-UTf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kYI-23-5H7"/>
                    <constraint firstItem="CYm-Vu-z34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="wIp-Ln-rP1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgIcon" destination="wOS-84-7qT" id="OmZ-Px-NrR"/>
                <outlet property="imgRedDot" destination="yBn-3b-UTf" id="Xsx-9J-87a"/>
                <outlet property="labContent" destination="ZaN-VM-wpl" id="qrx-JA-YuX"/>
                <outlet property="labTitle" destination="CYm-Vu-z34" id="aIg-Lp-661"/>
                <outlet property="leftSpace" destination="wIp-Ln-rP1" id="mTS-bt-G1z"/>
            </connections>
            <point key="canvasLocation" x="532" y="301.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person_back.png" width="28" height="28"/>
        <image name="person_red_dot.png" width="9" height="9"/>
    </resources>
</document>
