<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tsz-oq-wyQ" customClass="ExpertDayCell">
            <rect key="frame" x="0.0" y="0.0" width="51" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-as-b4f" userLabel="midView">
                    <rect key="frame" x="0.0" y="49.5" width="51" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_desc_little_bgImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-xZ-3jf">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-Vg-MkQ">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-4v-mak">
                            <rect key="frame" x="31" y="30" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YCd-ML-REv"/>
                                <constraint firstAttribute="height" constant="20" id="yPL-GH-U0V"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5tM-xZ-3jf" secondAttribute="bottom" id="01r-Ae-Wlt"/>
                        <constraint firstAttribute="bottom" secondItem="uOy-4v-mak" secondAttribute="bottom" id="7Se-TQ-5qc"/>
                        <constraint firstAttribute="trailing" secondItem="uOy-4v-mak" secondAttribute="trailing" id="7nK-Vb-iU1"/>
                        <constraint firstItem="Zdn-Vg-MkQ" firstAttribute="top" secondItem="huZ-as-b4f" secondAttribute="top" constant="0.5" id="ENG-B1-m0f"/>
                        <constraint firstItem="Zdn-Vg-MkQ" firstAttribute="leading" secondItem="huZ-as-b4f" secondAttribute="leading" constant="0.5" id="OH4-Uo-6Ow"/>
                        <constraint firstAttribute="bottom" secondItem="Zdn-Vg-MkQ" secondAttribute="bottom" constant="0.5" id="VIw-ce-ahP"/>
                        <constraint firstItem="5tM-xZ-3jf" firstAttribute="leading" secondItem="huZ-as-b4f" secondAttribute="leading" id="dZn-sj-RCI"/>
                        <constraint firstAttribute="trailing" secondItem="5tM-xZ-3jf" secondAttribute="trailing" id="gff-pu-6Mk"/>
                        <constraint firstItem="5tM-xZ-3jf" firstAttribute="top" secondItem="huZ-as-b4f" secondAttribute="top" id="mXV-K6-wfi"/>
                        <constraint firstAttribute="trailing" secondItem="Zdn-Vg-MkQ" secondAttribute="trailing" constant="0.5" id="psz-Tm-qmz"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ra4-e3-YSR" appends="YES" id="NX7-L0-DOb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-wA-Ta2" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="99.5" width="51" height="49.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_desc_white_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-di-ZJ2">
                            <rect key="frame" x="0.0" y="-0.5" width="51" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-V9-0jk">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="48.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-1l-xUu">
                            <rect key="frame" x="31" y="29" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0Cz-cQ-csC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6bb-nG-KbU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="JbU-MI-ak0"/>
                                <constraint firstAttribute="height" constant="20" id="T7q-O6-ckc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Z3O-1l-xUu" secondAttribute="bottom" id="19x-Pl-d9V"/>
                        <constraint firstItem="y6A-di-ZJ2" firstAttribute="leading" secondItem="r3B-wA-Ta2" secondAttribute="leading" id="DaZ-8v-UNk"/>
                        <constraint firstAttribute="bottom" secondItem="qeq-V9-0jk" secondAttribute="bottom" constant="0.5" id="MnM-lq-Kz4"/>
                        <constraint firstAttribute="trailing" secondItem="qeq-V9-0jk" secondAttribute="trailing" constant="0.5" id="NjA-c5-WVK"/>
                        <constraint firstAttribute="bottom" secondItem="y6A-di-ZJ2" secondAttribute="bottom" id="Oge-i4-atk"/>
                        <constraint firstItem="y6A-di-ZJ2" firstAttribute="top" secondItem="r3B-wA-Ta2" secondAttribute="top" id="bGj-Lc-2ck"/>
                        <constraint firstItem="qeq-V9-0jk" firstAttribute="leading" secondItem="r3B-wA-Ta2" secondAttribute="leading" constant="0.5" id="dEa-yO-eaR"/>
                        <constraint firstAttribute="trailing" secondItem="Z3O-1l-xUu" secondAttribute="trailing" id="hih-6c-GvY"/>
                        <constraint firstAttribute="trailing" secondItem="y6A-di-ZJ2" secondAttribute="trailing" id="yPx-i5-CNL"/>
                        <constraint firstItem="qeq-V9-0jk" firstAttribute="top" secondItem="r3B-wA-Ta2" secondAttribute="top" constant="0.5" id="yeW-8L-B7G"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="PSw-yW-6wG" appends="YES" id="tYP-GJ-RQ5"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-i9-tRc" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="49.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_desc_white_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-IP-o0C">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="49.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-FI-rQR">
                            <rect key="frame" x="9.5" y="8" width="33.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-yr-RIZ">
                            <rect key="frame" x="16" y="28.5" width="20.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="gFU-IP-o0C" firstAttribute="top" secondItem="PhO-i9-tRc" secondAttribute="top" id="IxU-Gq-Fa9"/>
                        <constraint firstItem="sWj-FI-rQR" firstAttribute="centerX" secondItem="PhO-i9-tRc" secondAttribute="centerX" id="Mxs-xr-TdY"/>
                        <constraint firstItem="gFU-IP-o0C" firstAttribute="leading" secondItem="PhO-i9-tRc" secondAttribute="leading" id="RNc-pe-lut"/>
                        <constraint firstItem="sWj-FI-rQR" firstAttribute="centerY" secondItem="PhO-i9-tRc" secondAttribute="centerY" constant="-10" id="VvT-Tz-3xj"/>
                        <constraint firstAttribute="trailing" secondItem="gFU-IP-o0C" secondAttribute="trailing" id="e3A-V9-VQE"/>
                        <constraint firstItem="bQM-yr-RIZ" firstAttribute="centerX" secondItem="PhO-i9-tRc" secondAttribute="centerX" id="hR6-fE-Lst"/>
                        <constraint firstItem="bQM-yr-RIZ" firstAttribute="centerY" secondItem="PhO-i9-tRc" secondAttribute="centerY" constant="10" id="hoQ-gp-YLt"/>
                        <constraint firstAttribute="bottom" secondItem="gFU-IP-o0C" secondAttribute="bottom" id="lgG-vd-TC6"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="jeU-mH-Vem" appends="YES" id="vDu-PU-zhV"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PhO-i9-tRc" firstAttribute="top" secondItem="tsz-oq-wyQ" secondAttribute="top" id="1Ja-ts-WQx"/>
                <constraint firstItem="r3B-wA-Ta2" firstAttribute="height" secondItem="PhO-i9-tRc" secondAttribute="height" id="6vT-RE-5a9"/>
                <constraint firstAttribute="trailing" secondItem="PhO-i9-tRc" secondAttribute="trailing" id="9mb-oU-Lbq"/>
                <constraint firstItem="r3B-wA-Ta2" firstAttribute="leading" secondItem="tsz-oq-wyQ" secondAttribute="leading" id="Ewo-I8-I6H"/>
                <constraint firstItem="huZ-as-b4f" firstAttribute="height" secondItem="PhO-i9-tRc" secondAttribute="height" id="Gb0-U9-vZx"/>
                <constraint firstItem="huZ-as-b4f" firstAttribute="top" secondItem="PhO-i9-tRc" secondAttribute="bottom" id="IQp-vJ-U8T"/>
                <constraint firstItem="r3B-wA-Ta2" firstAttribute="top" secondItem="huZ-as-b4f" secondAttribute="bottom" id="VHT-kj-8nZ"/>
                <constraint firstItem="huZ-as-b4f" firstAttribute="leading" secondItem="tsz-oq-wyQ" secondAttribute="leading" id="W4q-Bu-sKF"/>
                <constraint firstAttribute="trailing" secondItem="r3B-wA-Ta2" secondAttribute="trailing" id="XxS-PR-lD5"/>
                <constraint firstAttribute="trailing" secondItem="huZ-as-b4f" secondAttribute="trailing" id="ZYN-yv-lcM"/>
                <constraint firstAttribute="bottom" secondItem="r3B-wA-Ta2" secondAttribute="bottom" id="ez3-S0-CQ3"/>
                <constraint firstItem="PhO-i9-tRc" firstAttribute="leading" secondItem="tsz-oq-wyQ" secondAttribute="leading" id="fZn-fd-RaL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addImage" destination="uOy-4v-mak" id="4EC-6h-FD2"/>
                <outlet property="bottomImage" destination="Z3O-1l-xUu" id="vAh-xI-ZbD"/>
                <outlet property="bottomLabel" destination="qeq-V9-0jk" id="0mS-Nk-zJb"/>
                <outlet property="bottomView" destination="r3B-wA-Ta2" id="S1w-Nt-mRW"/>
                <outlet property="dateLabel" destination="sWj-FI-rQR" id="9cS-8s-YCX"/>
                <outlet property="midLabel" destination="Zdn-Vg-MkQ" id="XHs-t4-pXE"/>
                <outlet property="midView" destination="huZ-as-b4f" id="6CH-xw-Zu8"/>
                <outlet property="topView" destination="PhO-i9-tRc" id="QVU-Y4-nOt"/>
                <outlet property="weekLabel" destination="bQM-yr-RIZ" id="K4X-3Q-Bv6"/>
            </connections>
            <point key="canvasLocation" x="-84.5" y="-17.5"/>
        </view>
        <tapGestureRecognizer id="jeU-mH-Vem">
            <connections>
                <action selector="topTapGasture:" destination="tsz-oq-wyQ" id="XJi-OW-NHn"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ra4-e3-YSR">
            <connections>
                <action selector="midTapGasture:" destination="tsz-oq-wyQ" id="buI-J4-9Zj"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="PSw-yW-6wG">
            <connections>
                <action selector="bottomTapGasture:" destination="tsz-oq-wyQ" id="F3Q-Dl-nCH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="order_expert_add_image.png" width="28" height="28"/>
        <image name="order_expert_desc_little_bgImage.png" width="64" height="46"/>
        <image name="order_expert_desc_white_big.png" width="64" height="51"/>
    </resources>
</document>
