<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialCollectionCell" id="Od2-uS-q1Y" customClass="SpecialCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-yM-Irz">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1cx-uI-NgS"/>
                            <constraint firstAttribute="height" constant="50" id="Z4n-BS-xon"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脊柱外科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-Ss-RRD">
                        <rect key="frame" x="11" y="65" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Eth-yM-Irz" firstAttribute="centerX" secondItem="Od2-uS-q1Y" secondAttribute="centerX" id="5ej-xD-ZnI"/>
                <constraint firstItem="Eth-yM-Irz" firstAttribute="centerY" secondItem="Od2-uS-q1Y" secondAttribute="centerY" constant="-15" id="Da6-gE-d1t"/>
                <constraint firstItem="k9a-Ss-RRD" firstAttribute="top" secondItem="Eth-yM-Irz" secondAttribute="bottom" constant="5" id="nrT-xc-A9P"/>
                <constraint firstItem="k9a-Ss-RRD" firstAttribute="centerX" secondItem="Eth-yM-Irz" secondAttribute="centerX" id="zlK-ey-kGd"/>
            </constraints>
            <size key="customSize" width="130" height="104"/>
            <connections>
                <outlet property="imageView" destination="Eth-yM-Irz" id="Xdy-1Q-JJZ"/>
                <outlet property="nameLabel" destination="k9a-Ss-RRD" id="fyA-HX-uTD"/>
            </connections>
            <point key="canvasLocation" x="43" y="30"/>
        </collectionViewCell>
    </objects>
</document>
