//
//  PrefixHeader.pch
//  GuaHao
//
//  Created by qiye on 16/1/19.
//  Copyright © 2016年 pinjian. All rights reserved.
//
#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"
#import "Utils.h"
#import "ServerManger.h"
#import "UIBarButtonItem+Item.h"
#import "UIViewController+Toast.h"
#import "DataManager.h"
#import "LoginViewController.h"
#import "GHLocationManager.h"
#import "GHViewControllerLoader.h"
#import "DataManager.h"
//第三方
#import <AFNetworking.h>
#import <Foundation/Foundation.h>
#import "MJRefresh.h"
#import <CoreLocation/CoreLocation.h>
#import "UMMobClick/MobClick.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import <JPush/JPUSHService.h>
#import "Pingpp.h"
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import "GeoLocationManager.h"
#import "ChooseHospitalVC.h"
//微信SDK头文件
#import "WXApi.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//新浪微博SDK头文件
#import "WeiboSDK.h"
//新浪微博SDK需要在项目Build Settings中的Other Linker Flags添加"-ObjC"


#define GHKeyWindow [UIApplication sharedApplication].keyWindow
#define APP_VERSION ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"])
#define RGB(R, G, B)           [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:1.0f]
#define RGBAlpha(r, g, b, a)     [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define GHDefaultColor [UIColor colorWithRed:69/255.0f green:199/255.0f blue:104/255.0f alpha:1.0f]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define IS_String(X)   (X) ? X : @""
#define NSNumberChangeToNSString(X)   [NSString stringWithFormat:@"%@", X];

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

//#ifdef DEBUG_MODE
//#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define NSLog( s, ... )
//#endif
//#ifdef PUBLISH_TAG
//#define NSLog( s, ... )
//#endif

#endif /* PrefixHeader_pch */
