<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateView">
            <connections>
                <outlet property="btnAll" destination="fVW-61-fvY" id="jY0-6I-Axl"/>
                <outlet property="btnExpert" destination="reV-LK-YGv" id="SMF-qD-QuP"/>
                <outlet property="btnSpeical" destination="4go-Ge-w4T" id="vjK-Hh-q4q"/>
                <outlet property="scrollView" destination="73I-1C-A3p" id="s1W-p4-lIi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="YaI-JS-anO">
                    <frame key="frameInset" height="251"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_expert_desc_bg2_image8.png" id="xZd-SI-n9P">
                            <frame key="frameInset" minX="2" minY="9" height="234" maxX="3"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="73I-1C-A3p" customClass="PageScrollView">
                            <frame key="frameInset" minX="8" minY="16" height="190" maxX="8"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="reV-LK-YGv">
                            <frame key="frameInset" minX="11.37%" minY="194" width="76" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="专家" backgroundImage="order_expert_date_gray_btn.png">
                                <color key="titleColor" red="0.27058823529411763" green="0.78431372549019607" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="专家" backgroundImage="order_expert_date_green_selectBtn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="order_expert_date_gray_btn.png"/>
                            <state key="focused" backgroundImage="expert_date_gray.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="DoJ-La-5GR"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4go-Ge-w4T">
                            <frame key="frameInset" minX="49.83%" minY="194" width="76" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="特需" backgroundImage="order_expert_date_gray_btn.png">
                                <color key="titleColor" red="0.27058823529999998" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="特需" backgroundImage="order_expert_date_green_selectBtn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="fYc-5L-aXj"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fVW-61-fvY">
                            <frame key="frameInset" minX="88.63%" minY="194" width="76" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="所有" backgroundImage="order_expert_date_gray_btn.png">
                                <color key="titleColor" red="0.27058823529999998" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="所有" backgroundImage="order_expert_date_green_selectBtn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="Paa-8G-YLm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="320.5" y="357.5"/>
        </view>
    </objects>
    <resources>
        <image name="expert_date_gray.png" width="76" height="31"/>
        <image name="order_expert_date_gray_btn.png" width="77" height="27"/>
        <image name="order_expert_date_green_selectBtn.png" width="76" height="26"/>
        <image name="order_expert_desc_bg2_image8.png" width="371" height="235"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
