<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySuccessController">
            <connections>
                <outlet property="btnPay" destination="yyi-Hi-ykA" id="Nqe-Bm-28u"/>
                <outlet property="labDate" destination="vi9-iN-254" id="Tt9-vG-YhN"/>
                <outlet property="labNO" destination="vdJ-AN-vGw" id="pH0-Tm-yf1"/>
                <outlet property="labPay" destination="0ps-hQ-4wr" id="z6R-Zw-Nrq"/>
                <outlet property="labPrice" destination="gkj-rD-56c" id="k5Q-GG-k0a"/>
                <outlet property="labState" destination="wMX-UJ-yU2" id="aJy-Ht-WUG"/>
                <outlet property="scrollView" destination="dOt-aW-V43" id="at1-fh-XiB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-aW-V43">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-Hi-ykA">
                            <rect key="frame" x="12" y="371" width="351" height="46"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="RvT-ST-lU0"/>
                                <constraint firstAttribute="height" constant="46" id="iTQ-qZ-fEv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="uEw-y2-7wk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RvT-ST-lU0"/>
                                    <exclude reference="uEw-y2-7wk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="D4h-fQ-vqA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_money_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-sI-UU7">
                            <rect key="frame" x="140" y="41" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2qD-Uf-nqm"/>
                                <constraint firstAttribute="height" constant="44" id="yUG-Li-rzy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-rD-56c">
                            <rect key="frame" x="194" y="41" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4RG-Ym-Xny"/>
                                <constraint firstAttribute="width" constant="93" id="FiP-5Z-XVq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-Wm-Cit">
                            <rect key="frame" x="194" y="65" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="3Y2-KS-KkA"/>
                                <constraint firstAttribute="height" constant="21" id="qc2-QF-x1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-da-yeR">
                            <rect key="frame" x="0.0" y="127" width="375" height="193"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-3o-gpR">
                                    <rect key="frame" x="27" y="14" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="oGf-kn-6iN"/>
                                        <constraint firstAttribute="height" constant="23" id="zBa-Pf-AjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-U9-cJb">
                                    <rect key="frame" x="27" y="43" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="SXk-3X-kvN"/>
                                        <constraint firstAttribute="height" constant="23" id="rkv-rs-DqE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-tX-2y2">
                                    <rect key="frame" x="27" y="71" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="LnP-Y4-KdR"/>
                                        <constraint firstAttribute="height" constant="23" id="kjC-zr-qOh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meK-YL-O9a">
                                    <rect key="frame" x="27" y="100" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="SsB-KD-MXY"/>
                                        <constraint firstAttribute="height" constant="23" id="mQ1-Oa-t4l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-AN-vGw">
                                    <rect key="frame" x="155" y="14" width="203" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="203" id="9E4-ik-sxc"/>
                                        <constraint firstAttribute="height" constant="23" id="Gdb-lQ-lwJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-iN-254">
                                    <rect key="frame" x="155" y="43" width="203" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="LWC-Vm-AXZ"/>
                                        <constraint firstAttribute="width" constant="203" id="swk-eL-ZhY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-UJ-yU2">
                                    <rect key="frame" x="155" y="71" width="203" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1wM-v6-E7D"/>
                                        <constraint firstAttribute="width" constant="203" id="TcD-cH-9Gu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-hQ-4wr">
                                    <rect key="frame" x="155" y="100" width="203" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="K1m-Ez-0yw"/>
                                        <constraint firstAttribute="width" constant="203" id="LWg-Qg-oV6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="meK-YL-O9a" firstAttribute="top" secondItem="rMJ-tX-2y2" secondAttribute="bottom" constant="6" id="ATt-sE-CyH"/>
                                <constraint firstItem="0ps-hQ-4wr" firstAttribute="top" secondItem="wMX-UJ-yU2" secondAttribute="bottom" constant="6" id="HuM-Fp-Phh"/>
                                <constraint firstItem="QlT-U9-cJb" firstAttribute="leading" secondItem="SRO-da-yeR" secondAttribute="leading" constant="27" id="JQt-IF-xkq"/>
                                <constraint firstItem="vi9-iN-254" firstAttribute="top" secondItem="vdJ-AN-vGw" secondAttribute="bottom" constant="6" id="Kjk-je-1gR"/>
                                <constraint firstItem="rMJ-tX-2y2" firstAttribute="top" secondItem="QlT-U9-cJb" secondAttribute="bottom" constant="5" id="SV9-4p-HeT"/>
                                <constraint firstAttribute="trailing" secondItem="0ps-hQ-4wr" secondAttribute="trailing" constant="17" id="UXk-9S-RkL"/>
                                <constraint firstItem="QlT-U9-cJb" firstAttribute="top" secondItem="fEf-3o-gpR" secondAttribute="bottom" constant="6" id="Uf0-V3-jw1"/>
                                <constraint firstAttribute="trailing" secondItem="vdJ-AN-vGw" secondAttribute="trailing" constant="17" id="VpP-jO-ksR"/>
                                <constraint firstItem="fEf-3o-gpR" firstAttribute="leading" secondItem="SRO-da-yeR" secondAttribute="leading" constant="27" id="dEb-fG-hHe"/>
                                <constraint firstAttribute="trailing" secondItem="vi9-iN-254" secondAttribute="trailing" constant="17" id="duw-03-8Bg"/>
                                <constraint firstItem="fEf-3o-gpR" firstAttribute="top" secondItem="SRO-da-yeR" secondAttribute="top" constant="14" id="ecP-JI-V0Y"/>
                                <constraint firstAttribute="width" constant="375" id="fQr-XJ-sHU"/>
                                <constraint firstItem="meK-YL-O9a" firstAttribute="leading" secondItem="SRO-da-yeR" secondAttribute="leading" constant="27" id="nYi-fK-GBO"/>
                                <constraint firstItem="rMJ-tX-2y2" firstAttribute="leading" secondItem="SRO-da-yeR" secondAttribute="leading" constant="27" id="oQ0-wL-qak"/>
                                <constraint firstAttribute="height" constant="193" id="rqG-gm-kiY"/>
                                <constraint firstAttribute="height" constant="193" id="tjg-d4-Z3J"/>
                                <constraint firstItem="wMX-UJ-yU2" firstAttribute="top" secondItem="vi9-iN-254" secondAttribute="bottom" constant="5" id="yQG-1a-jEb"/>
                                <constraint firstItem="vdJ-AN-vGw" firstAttribute="top" secondItem="SRO-da-yeR" secondAttribute="top" constant="14" id="znx-38-EfX"/>
                                <constraint firstAttribute="trailing" secondItem="wMX-UJ-yU2" secondAttribute="trailing" constant="17" id="zpA-Mz-CjU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fQr-XJ-sHU"/>
                                    <exclude reference="tjg-d4-Z3J"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="centerX" secondItem="dOt-aW-V43" secondAttribute="centerX" id="0eH-tW-QIg"/>
                        <constraint firstItem="dyA-sI-UU7" firstAttribute="centerX" secondItem="dOt-aW-V43" secondAttribute="centerX" constant="-26" id="8hf-Ga-hEo"/>
                        <constraint firstItem="dyA-sI-UU7" firstAttribute="top" secondItem="dOt-aW-V43" secondAttribute="top" constant="41" id="9LD-2U-9df"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="centerX" secondItem="yyi-Hi-ykA" secondAttribute="centerX" id="BbZ-hd-MJv"/>
                        <constraint firstAttribute="trailing" secondItem="SRO-da-yeR" secondAttribute="trailing" id="BqV-PN-8zG"/>
                        <constraint firstItem="yyi-Hi-ykA" firstAttribute="top" secondItem="SRO-da-yeR" secondAttribute="bottom" constant="51" id="C3N-AA-rIh"/>
                        <constraint firstAttribute="bottom" secondItem="SRO-da-yeR" secondAttribute="bottom" constant="283" id="FhF-eW-ENb"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="top" secondItem="J8A-Wm-Cit" secondAttribute="bottom" constant="41" id="HNt-QU-Ejp"/>
                        <constraint firstAttribute="trailing" secondItem="yyi-Hi-ykA" secondAttribute="trailing" constant="23" id="LM3-HE-QTS"/>
                        <constraint firstItem="J8A-Wm-Cit" firstAttribute="top" secondItem="gkj-rD-56c" secondAttribute="bottom" constant="3" id="MJT-Sb-w3M"/>
                        <constraint firstItem="yyi-Hi-ykA" firstAttribute="leading" secondItem="dOt-aW-V43" secondAttribute="leading" constant="12" id="NQI-Tc-2Fd"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="leading" secondItem="dOt-aW-V43" secondAttribute="leading" id="Tzr-OC-7LZ"/>
                        <constraint firstItem="gkj-rD-56c" firstAttribute="centerX" secondItem="dOt-aW-V43" secondAttribute="centerX" multiplier="5/4" constant="6" id="WGh-kp-ufz"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="leading" secondItem="dOt-aW-V43" secondAttribute="leading" id="X0b-tV-k6Y"/>
                        <constraint firstAttribute="trailing" secondItem="yyi-Hi-ykA" secondAttribute="trailing" constant="12" id="XWt-uC-fQ0"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="top" secondItem="dyA-sI-UU7" secondAttribute="bottom" constant="42" id="dd9-74-cGf"/>
                        <constraint firstItem="gkj-rD-56c" firstAttribute="top" secondItem="dOt-aW-V43" secondAttribute="top" constant="41" id="e28-zf-YXY"/>
                        <constraint firstItem="J8A-Wm-Cit" firstAttribute="top" secondItem="gkj-rD-56c" secondAttribute="bottom" constant="3" id="gMR-XW-5uf"/>
                        <constraint firstItem="yyi-Hi-ykA" firstAttribute="top" secondItem="SRO-da-yeR" secondAttribute="bottom" constant="51" id="i0B-2g-D97"/>
                        <constraint firstItem="J8A-Wm-Cit" firstAttribute="top" secondItem="gkj-rD-56c" secondAttribute="bottom" constant="3" id="jp3-pO-SuM"/>
                        <constraint firstItem="J8A-Wm-Cit" firstAttribute="centerX" secondItem="dOt-aW-V43" secondAttribute="centerX" multiplier="5/4" constant="6" id="mPa-Pl-qA2"/>
                        <constraint firstItem="yyi-Hi-ykA" firstAttribute="leading" secondItem="dOt-aW-V43" secondAttribute="leading" constant="23" id="oAV-Rr-4aU"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="top" secondItem="J8A-Wm-Cit" secondAttribute="bottom" constant="41" id="pBH-Ko-zLw"/>
                        <constraint firstItem="SRO-da-yeR" firstAttribute="top" secondItem="J8A-Wm-Cit" secondAttribute="bottom" constant="41" id="uXH-KQ-rTt"/>
                        <constraint firstAttribute="trailing" secondItem="SRO-da-yeR" secondAttribute="trailing" id="y4f-Li-XCY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BqV-PN-8zG"/>
                            <exclude reference="Tzr-OC-7LZ"/>
                            <exclude reference="dd9-74-cGf"/>
                            <exclude reference="pBH-Ko-zLw"/>
                            <exclude reference="uXH-KQ-rTt"/>
                            <exclude reference="MJT-Sb-w3M"/>
                            <exclude reference="jp3-pO-SuM"/>
                            <exclude reference="LM3-HE-QTS"/>
                            <exclude reference="i0B-2g-D97"/>
                            <exclude reference="oAV-Rr-4aU"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOt-aW-V43" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bs1-cQ-Ggr"/>
                <constraint firstAttribute="bottom" secondItem="dOt-aW-V43" secondAttribute="bottom" id="LmN-eV-YRk"/>
                <constraint firstItem="dOt-aW-V43" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ptl-cC-m3g"/>
                <constraint firstAttribute="trailing" secondItem="dOt-aW-V43" secondAttribute="trailing" id="skQ-se-lEw"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="pay_money_icon.png" width="44" height="44"/>
    </resources>
</document>
