<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeriousPackageAlterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-O9-oqo">
                    <rect key="frame" x="20" y="75" width="335" height="517"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-40-L6M">
                            <rect key="frame" x="20" y="15" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mc6-cz-GOc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.23137254900000001" green="0.74901960779999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-cs-QVG">
                            <rect key="frame" x="5" y="51" width="325" height="410"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-o7-4TE">
                            <rect key="frame" x="0.0" y="473" width="335" height="44"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WFm-0r-IL6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="R89-vf-G6k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eyW-o7-4TE" firstAttribute="top" secondItem="Jfw-cs-QVG" secondAttribute="bottom" constant="12" id="6xW-ce-mOX"/>
                        <constraint firstItem="vqP-40-L6M" firstAttribute="top" secondItem="U3C-O9-oqo" secondAttribute="top" constant="15" id="Dup-Ak-ec3"/>
                        <constraint firstItem="vqP-40-L6M" firstAttribute="leading" secondItem="U3C-O9-oqo" secondAttribute="leading" constant="20" id="Ge7-rX-GIT"/>
                        <constraint firstAttribute="bottom" secondItem="eyW-o7-4TE" secondAttribute="bottom" id="Mvx-tV-Lnh"/>
                        <constraint firstAttribute="trailing" secondItem="vqP-40-L6M" secondAttribute="trailing" constant="20" id="ZHP-zV-ITd"/>
                        <constraint firstItem="Jfw-cs-QVG" firstAttribute="leading" secondItem="U3C-O9-oqo" secondAttribute="leading" constant="5" id="aor-ro-Wny"/>
                        <constraint firstAttribute="trailing" secondItem="Jfw-cs-QVG" secondAttribute="trailing" constant="5" id="g93-93-V36"/>
                        <constraint firstAttribute="trailing" secondItem="eyW-o7-4TE" secondAttribute="trailing" id="pHK-cO-T1M"/>
                        <constraint firstItem="eyW-o7-4TE" firstAttribute="leading" secondItem="U3C-O9-oqo" secondAttribute="leading" id="sqO-OT-KaR"/>
                        <constraint firstItem="Jfw-cs-QVG" firstAttribute="top" secondItem="vqP-40-L6M" secondAttribute="bottom" constant="15" id="twP-v8-mdS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U3C-O9-oqo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-150" id="Orp-Rk-Vhv"/>
                <constraint firstItem="U3C-O9-oqo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="j3F-3E-kn6"/>
                <constraint firstAttribute="trailing" secondItem="U3C-O9-oqo" secondAttribute="trailing" constant="20" id="pv9-nN-UTr"/>
                <constraint firstItem="U3C-O9-oqo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yYL-Qv-VlT"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="vqP-40-L6M" id="aJr-mk-3Xy"/>
                <outlet property="webView" destination="Jfw-cs-QVG" id="gFv-aB-JDc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="115.5"/>
        </view>
    </objects>
</document>
