<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialHTMLViewController">
            <connections>
                <outlet property="priceLabel" destination="xy9-3l-zUv" id="3me-lO-oHk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="r3w-kC-gWG" id="UGe-qw-Hmg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-kC-gWG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a6j-J5-X1X"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-91-1RR">
                    <rect key="frame" x="188" y="617" width="187" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.74901960779999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="Cbh-Fo-weS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-3l-zUv">
                    <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r3w-kC-gWG" secondAttribute="bottom" constant="50" id="1Ek-NV-EBL"/>
                <constraint firstAttribute="trailing" secondItem="AAI-91-1RR" secondAttribute="trailing" id="DW5-hK-xoQ"/>
                <constraint firstAttribute="bottom" secondItem="xy9-3l-zUv" secondAttribute="bottom" id="EIu-ig-ecq"/>
                <constraint firstItem="AAI-91-1RR" firstAttribute="centerY" secondItem="xy9-3l-zUv" secondAttribute="centerY" id="Oqh-39-uOJ"/>
                <constraint firstItem="xy9-3l-zUv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S4c-5U-acH"/>
                <constraint firstItem="AAI-91-1RR" firstAttribute="leading" secondItem="xy9-3l-zUv" secondAttribute="trailing" constant="1" id="Udd-Fj-pAM"/>
                <constraint firstItem="xy9-3l-zUv" firstAttribute="width" secondItem="AAI-91-1RR" secondAttribute="width" id="Zzi-nN-ziK"/>
                <constraint firstAttribute="trailing" secondItem="r3w-kC-gWG" secondAttribute="trailing" id="dGu-6C-k4a"/>
                <constraint firstItem="r3w-kC-gWG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iIJ-a2-ASX"/>
                <constraint firstItem="r3w-kC-gWG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k0M-cF-vOh"/>
                <constraint firstItem="xy9-3l-zUv" firstAttribute="height" secondItem="AAI-91-1RR" secondAttribute="height" id="nJe-4a-Hho"/>
                <constraint firstItem="xy9-3l-zUv" firstAttribute="top" secondItem="r3w-kC-gWG" secondAttribute="bottom" id="tUZ-hO-mz4"/>
            </constraints>
        </view>
    </objects>
</document>
